{
  "name": "titovstroy-naimi-parser",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Парсеры мастеров с naimi.kz и OLX.kz в базу TitovStroy (GitHub Actions, чистый fetch)",
  "scripts": {
    "scrape": "node scrape.mjs",
    "scrape-olx": "node olxparser.mjs",
    "test": "node --test parser-core.node-test.mjs"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}
